# Real-time-Motion-Estimation

./: README.md
Face_Detection/app/: build.gradle
Face_Detection/app/src/main/: AndroidManifest.xml
Face_Detection/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
Face_Detection/gradle/wrapper/: gradle-wrapper.properties
Motion_Estimation/: settings.gradle
Motion_Estimation/app/: build.gradle
Motion_Estimation/app/src/androidTest/java/com/example/owner/eee508opencvtutorial/: ExampleInstrumentedTest.java
Motion_Estimation/app/src/main/: AndroidManifest.xml
Motion_Estimation/app/src/main/java/com/example/owner/eee508opencvtutorial/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java
Motion_Estimation/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml
Motion_Estimation/app/src/main/res/values/: strings.xml  styles.xml
Motion_Estimation/app/src/test/java/com/example/owner/eee508opencvtutorial/: ExampleUnitTest.java
Motion_Estimation/gradle/wrapper/: gradle-wrapper.properties
Motion_Estimation/libraries/opencv/: build.gradle
Motion_Estimation/libraries/opencv/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
Motion_Estimation/openCVLibrary320/: build.gradle
Motion_Estimation/openCVLibrary320/OpenCVTutorial/libraries/opencv/: build.gradle
Motion_Estimation/openCVLibrary320/src/main/: AndroidManifest.xml
(+12 files in other folders)
